Test Invoice/pIndex.xaml

<Page x:Class="Test_Invoice.pIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Invoice"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="首页" ShowsNavigationUI="False">

    <Grid>
        <Button Content="开送货单" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Width="128" FontSize="26" Height="65" Click="Button_Click"/>
        <Button Content="送货单管理" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="150" FontSize="26" Height="65" Click="Button_Click"/>

        <Button Content="打印快递" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top" Width="128" FontSize="26" Height="65" Click="Button_Click"/>
        <Button Content="快递单管理" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="150" FontSize="26" Height="65" Click="Button_Click"/>

        <Button Content="公司管理" HorizontalAlignment="Left" Margin="65,270,0,0" VerticalAlignment="Top" Width="128" FontSize="26" Height="65" Click="Button_Click"/>
        <Button Content="联系人管理" HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Width="150" FontSize="26" Height="65" Click="Button_Click"/>

        <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="353,103,-128,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="236,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="278,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewKeyDown="textBox_PreviewKeyDown" PreviewKeyUp="textBox_PreviewKeyUp" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyUp" MouseUp="textBox_MouseUp" MouseDown="textBox_MouseDown" PreviewMouseDown="textBox_PreviewMouseDown" PreviewMouseUp="textBox_PreviewMouseUp" TextChanged="textBox_TextChanged"/>-->
    </Grid>
</Page>
