Test Invoice/v/CompanyEdit.xaml

<Window x:Class="Test_Invoice.v.CompanyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Invoice.v"
        mc:Ignorable="d"
        FontSize="16" Height="550" ResizeMode="CanMinimize"
        Title="{Binding 显示标题}" Width="680" WindowStartupLocation="CenterScreen">

    <Grid x:Name="BodyG">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Width="400">
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="公司名称:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 名称, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="地　址:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 公司信息.地址}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="电　话:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 公司信息.电话}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="税　号:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 公司信息.税号}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="开户行:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 公司信息.银行}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="账　号:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 公司信息.账号}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="备　注:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 公司信息.Comment}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" ToolTip="自动根据 公司名称 生成 字母+拼音 的组合用于快速检索关键字">
                <TextBlock Text="拼　音:　" TextAlignment="Right" Width="88"/>
                <TextBlock Background="#FFFF9D9D" FontSize="12" Text="{Binding 显示拼音}" TextWrapping="Wrap" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="说　明:　" TextAlignment="Right" Width="88"/>
                <TextBlock Background="#FFFF9D9D" FontSize="12" Text="{Binding 显示说明}" TextWrapping="WrapWithOverflow" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="88,20,0,0">
                <Button Command="{Binding 保存CMD}" Content="保存" Cursor="Hand" FontWeight="Bold" Height="50" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="50"/>
                <Button x:Name="DeleteB" Command="{Binding 删除CMD}" Content="删除" Cursor="Hand" FontWeight="Bold" Height="50" Margin="50,0,0,0" VerticalAlignment="Bottom" Width="50"/>
                <Button Command="{Binding QuitCMD}" Content="返回" Cursor="Hand" FontWeight="Bold" Height="50" Margin="50,0,0,0" VerticalAlignment="Bottom" Width="50"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,10,0,0" Width="220">
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="允许赊欠:　" TextAlignment="Right" Width="88"/>
                <CheckBox IsChecked="{Binding 公司信息.赊欠}" Margin="0,6,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="EditWP">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="开单数量:　" TextAlignment="Right" Width="88"/>
                    <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 公司信息.发货单分页码}" Width="120"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="累计金额:　" TextAlignment="Right" Width="88"/>
                    <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 公司信息.累计金额}" Width="120"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="赊欠金额:　" TextAlignment="Right" Width="88"/>
                    <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 公司信息.赊欠金额}" Width="120"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
