Test Invoice/v/CompanyImport.xaml

<Page x:Class="Test_Invoice.v.CompanyImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Invoice.v"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="公司信息导入">

    <Grid x:Name="BodyG">
        <ToolBar FocusManager.IsFocusScope="False" Height="58" VerticalAlignment="Top" >
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.5"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button BorderBrush="Black" Command="{Binding QuitCMD}" Content="返回" Cursor="Hand" FontWeight="Bold" Height="39" Margin="18,0" ToolTip="返回上级页面" Width="39"/>
            
            <Button BorderBrush="Black" Command="{Binding 导入CMD}" Content="导入" Cursor="Hand" FontWeight="Bold" Height="39" Margin="18,0" ToolTip="批量导入公司信息" Width="39"/>
        </ToolBar>

        <ListView ItemsSource="{Binding 导入公司信息表}" Margin="0,56,0,0" MinHeight="300" VerticalAlignment="Stretch" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="50">
                        <GridViewColumn.Header >
                            <CheckBox IsChecked="{Binding 全选}">全选</CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding 选择}" Visibility="{Binding 显示选择}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="提示" DisplayMemberBinding="{Binding Path=Comment}" Width="88"/>
                    <GridViewColumn Header="公司名称" DisplayMemberBinding="{Binding Path=名称}"/>
                    <GridViewColumn Header="税号" DisplayMemberBinding="{Binding Path=税号}"/>
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Path=地址}" Width="280"/>
                    <GridViewColumn Header="电话" DisplayMemberBinding="{Binding Path=电话}"/>
                    <GridViewColumn Header="开户行" DisplayMemberBinding="{Binding Path=银行}" Width="200"/>
                    <GridViewColumn Header="账号" DisplayMemberBinding="{Binding Path=账号}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
