Test Invoice/v/ContactEdit.xaml

<local:SmartWindow x:Class="Test_Invoice.v.ContactEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Invoice"
        mc:Ignorable="d"
        FontSize="16" Height="500" ResizeMode="CanMinimize"
        Title="{Binding 显示标题}" Width="720" WindowStartupLocation="CenterScreen">

    <Grid x:Name="BodyG">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Width="400">
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="名　称:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 名称, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="公司名称:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 公司名称, UpdateSourceTrigger=PropertyChanged}" Width="300"
                         GotFocus="comNameTB_GotFocus" LostFocus="SmartTB_LostFocusNotUpdate" PreviewKeyDown="SmartTB_PreviewKeyDown" TextChanged="SmartTB_TextChanged"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="地　址:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 联系人信息.地址}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="备　注:　" TextAlignment="Right" Width="88"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 联系人信息.Comment}" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="默认快递:　" TextAlignment="Right" Width="88"/>
                <TextBlock Background="#FFFF9D9D" FontSize="12" Text="{Binding 显示快递}" TextWrapping="Wrap" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" ToolTip="自动根据 [名称] [公司名称] 生成 字母+拼音 的组合用于快速检索关键字">
                <TextBlock Text="拼　音:　" TextAlignment="Right" Width="88"/>
                <TextBlock Background="#FFFF9D9D" FontSize="12" Text="{Binding 显示拼音}" TextWrapping="Wrap" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="说　明:　" TextAlignment="Right" Width="88"/>
                <TextBlock Background="#FFFF9D9D" FontSize="12" Text="{Binding 显示说明}" TextWrapping="WrapWithOverflow" Width="300"/>
            </WrapPanel>
            <WrapPanel Margin="88,20,0,0">
                <Button Command="{Binding 保存CMD}" Content="保存" Cursor="Hand" FontWeight="Bold" Height="50" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="50"/>
                <Button x:Name="DeleteB" Command="{Binding 删除CMD}" Content="删除" Cursor="Hand" FontWeight="Bold" Height="50" Margin="50,0,0,0" VerticalAlignment="Bottom" Width="50"/>
                <Button Command="{Binding QuitCMD}" Content="返回" Cursor="Hand" FontWeight="Bold" Height="50" Margin="50,0,0,0" VerticalAlignment="Bottom" Width="50"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,10,0,0" Width="220">
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="简　称:　" TextAlignment="Right" Width="60"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Text="{Binding 联系人信息.昵称}" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="手　机:　" TextAlignment="Right" Width="60"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 联系人信息.手机}" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="电　话:　" TextAlignment="Right" Width="60"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 联系人信息.电话}" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="传　真:　" TextAlignment="Right" Width="60"/>
                <TextBox Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" InputMethod.IsInputMethodEnabled="False" Text="{Binding 联系人信息.传真}" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <RadioButton Content="先生" IsChecked="{Binding 男}" Margin="8,0"/>
                <RadioButton Content="女士" IsChecked="{Binding 女}" Margin="8,0"/>
                <RadioButton Content="保密" IsChecked="True" Margin="8,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</local:SmartWindow>
